<!DOCTYPE html>
<html>
<head>
<meta name="viewports" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;  color: red;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: pink;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: blue;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.100s ease;
}

.active {
  background-color: red;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


</style>
</head>
<body>

<h1> <img src="myntra.jpg" style="width:5%">
Myntra Shopping</h1>
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/ 4</div>
  <img src="tops.jpg" style="width:50 height:50" >
  <div class="text">80% offer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="appliances.jpg" style="width:50 height:50">
  <div class="text">55% offers</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="watches.jpg" style="width:50 height:50">
  <div class="text">72% offer</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4/ 4</div>
  <img src="cosmetics.jpg" style="width:50 height:50">
  <div class="text">72% offer</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000);
}
</script>

</body>
</html> 
